{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
{"ts":"2025-11-07T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-07T20:00"}
