{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
{"ts":"2025-10-20T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Valencia CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-20T19:00"}
