{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
{"ts":"2025-12-22T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Espanyol de Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-22T20:00"}
