{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
{"ts":"2025-11-21T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Levante UD","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-21T20:00"}
