{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
{"ts":"2025-12-20T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T13:00"}
{"ts":"2025-12-20T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T15:15"}
{"ts":"2025-12-20T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T17:30"}
{"ts":"2025-12-20T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Sevilla FC","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-20T20:00"}
