{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
{"ts":"2025-11-01T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T13:00"}
{"ts":"2025-11-01T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Sevilla FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T15:15"}
{"ts":"2025-11-01T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T17:30"}
{"ts":"2025-11-01T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Valencia CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-01T20:00"}
