{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
{"ts":"2025-11-23T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T13:00"}
{"ts":"2025-11-23T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T15:15"}
{"ts":"2025-11-23T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T17:30"}
{"ts":"2025-11-23T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-23T20:00"}
