{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
{"ts":"2025-11-24T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Sevilla FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-24T20:00"}
