{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
{"ts":"2025-08-24T15:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T15:00"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T17:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Girona FC","homeScore":5,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T17:30"}
{"ts":"2025-08-24T19:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-24T19:30"}
