{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
{"ts":"2025-11-03T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"CA Osasuna","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-03T20:00"}
