{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
{"ts":"2025-12-15T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-15T20:00"}
