{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
{"ts":"2025-11-02T13:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T13:00"}
{"ts":"2025-11-02T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T15:15"}
{"ts":"2025-11-02T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T17:30"}
{"ts":"2025-11-02T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-02T20:00"}
