{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
{"ts":"2025-11-08T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T13:00"}
{"ts":"2025-11-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T15:15"}
{"ts":"2025-11-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Levante UD","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T17:30"}
{"ts":"2025-11-08T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-08T20:00"}
