{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
{"ts":"2025-10-18T12:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T12:00"}
{"ts":"2025-10-18T14:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T14:15"}
{"ts":"2025-10-18T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T16:30"}
{"ts":"2025-10-18T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-18T19:00"}
