{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
{"ts":"2025-10-27T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-27T20:00"}
