{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
{"ts":"2026-03-01T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T13:00"}
{"ts":"2026-03-01T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T15:15"}
{"ts":"2026-03-01T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Sevilla FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T17:30"}
{"ts":"2026-03-01T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-01T20:00"}
