{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
{"ts":"2026-01-04T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Levante UD","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T13:00"}
{"ts":"2026-01-04T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Betis Balompié","homeScore":5,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T15:15"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Girona FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T17:30"}
{"ts":"2026-01-04T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-04T20:00"}
