{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T17:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Valencia CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T17:00"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
{"ts":"2026-04-21T19:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-21T19:30"}
