{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
{"ts":"2026-03-13T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-13T20:00"}
