{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
{"ts":"2026-02-27T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Deportivo Alavés","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-27T20:00"}
