{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
{"ts":"2026-01-23T20:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Elche CF","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-23T20:00"}
