{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
{"ts":"2026-01-10T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T13:00"}
{"ts":"2026-01-10T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T15:15"}
{"ts":"2026-01-10T17:30Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T17:30"}
{"ts":"2026-01-10T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Elche CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-10T20:00"}
