{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
{"ts":"2026-02-01T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T13:00"}
{"ts":"2026-02-01T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T15:15"}
{"ts":"2026-02-01T17:30Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T17:30"}
{"ts":"2026-02-01T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-01T20:00"}
