{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
{"ts":"2026-02-23T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Girona FC","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-23T20:00"}
