{"ts":"2026-04-25T12:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T12:00"}
{"ts":"2026-04-25T14:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T14:15"}
{"ts":"2026-04-25T16:30Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T16:30"}
{"ts":"2026-04-25T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T19:00"}
{"ts":"2026-04-25T12:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T12:00"}
{"ts":"2026-04-25T14:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T14:15"}
{"ts":"2026-04-25T16:30Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T16:30"}
{"ts":"2026-04-25T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T19:00"}
{"ts":"2026-04-25T12:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T12:00"}
{"ts":"2026-04-25T14:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T14:15"}
{"ts":"2026-04-25T16:30Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T16:30"}
{"ts":"2026-04-25T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T19:00"}
{"ts":"2026-04-25T12:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T12:00"}
{"ts":"2026-04-25T14:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T14:15"}
{"ts":"2026-04-25T16:30Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Girona FC","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T16:30"}
{"ts":"2026-04-25T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-25T19:00"}
