{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
{"ts":"2026-04-06T19:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-06T19:00"}
