{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
{"ts":"2026-04-13T19:00Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-13T19:00"}
