{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
{"ts":"2026-03-06T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-06T20:00"}
