{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
{"ts":"2026-04-04T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T12:00"}
{"ts":"2026-04-04T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T14:15"}
{"ts":"2026-04-04T16:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T16:30"}
{"ts":"2026-04-04T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-04T19:00"}
