{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
{"ts":"2026-02-14T13:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T13:00"}
{"ts":"2026-02-14T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Villarreal CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T15:15"}
{"ts":"2026-02-14T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T17:30"}
{"ts":"2026-02-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Real Sociedad de Fútbol","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-14T20:00"}
