{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
{"ts":"2026-04-11T12:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T12:00"}
{"ts":"2026-04-11T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T14:15"}
{"ts":"2026-04-11T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T16:30"}
{"ts":"2026-04-11T19:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-11T19:00"}
