{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
{"ts":"2026-02-21T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T13:00"}
{"ts":"2026-02-21T15:15Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T15:15"}
{"ts":"2026-02-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Madrid CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T17:30"}
{"ts":"2026-02-21T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Espanyol de Barcelona","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-21T20:00"}
