{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
{"ts":"2026-03-09T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Oviedo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-09T20:00"}
