{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
{"ts":"2026-03-15T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T13:00"}
{"ts":"2026-03-15T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Sevilla FC","homeScore":5,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T15:15"}
{"ts":"2026-03-15T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T17:30"}
{"ts":"2026-03-15T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"CA Osasuna","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-15T20:00"}
