{"ts":"2025-09-14T12:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T12:00"}
{"ts":"2025-09-14T14:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T14:15"}
{"ts":"2025-09-14T16:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T16:30"}
{"ts":"2025-09-14T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Valencia CF","homeScore":6,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T19:00"}
{"ts":"2025-09-14T12:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T12:00"}
{"ts":"2025-09-14T14:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T14:15"}
{"ts":"2025-09-14T16:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T16:30"}
{"ts":"2025-09-14T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Valencia CF","homeScore":6,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T19:00"}
{"ts":"2025-09-14T12:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T12:00"}
{"ts":"2025-09-14T14:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T14:15"}
{"ts":"2025-09-14T16:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T16:30"}
{"ts":"2025-09-14T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Valencia CF","homeScore":6,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T19:00"}
{"ts":"2025-09-14T12:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T12:00"}
{"ts":"2025-09-14T14:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T14:15"}
{"ts":"2025-09-14T16:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Rayo Vallecano de Madrid","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T16:30"}
{"ts":"2025-09-14T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Valencia CF","homeScore":6,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-14T19:00"}
