{"ts":"2025-08-31T15:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T15:00"}
{"ts":"2025-08-31T17:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T17:00"}
{"ts":"2025-08-31T17:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T17:30"}
{"ts":"2025-08-31T19:30Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T19:30"}
{"ts":"2025-08-31T15:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T15:00"}
{"ts":"2025-08-31T17:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T17:00"}
{"ts":"2025-08-31T17:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T17:30"}
{"ts":"2025-08-31T19:30Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T19:30"}
{"ts":"2025-08-31T15:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Villarreal CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T15:00"}
{"ts":"2025-08-31T17:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T17:00"}
{"ts":"2025-08-31T17:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"CA Osasuna","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T17:30"}
{"ts":"2025-08-31T19:30Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"FC Barcelona","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-31T19:30"}
