{"ts":"2025-12-06T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Getafe CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T13:00"}
{"ts":"2025-12-06T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T15:15"}
{"ts":"2025-12-06T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"FC Barcelona","homeScore":3,"awayScore":5,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T17:30"}
{"ts":"2025-12-06T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T20:00"}
{"ts":"2025-12-06T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Getafe CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T13:00"}
{"ts":"2025-12-06T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T15:15"}
{"ts":"2025-12-06T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"FC Barcelona","homeScore":3,"awayScore":5,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T17:30"}
{"ts":"2025-12-06T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T20:00"}
{"ts":"2025-12-06T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Getafe CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T13:00"}
{"ts":"2025-12-06T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T15:15"}
{"ts":"2025-12-06T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"FC Barcelona","homeScore":3,"awayScore":5,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T17:30"}
{"ts":"2025-12-06T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T20:00"}
{"ts":"2025-12-06T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Getafe CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T13:00"}
{"ts":"2025-12-06T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T15:15"}
{"ts":"2025-12-06T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"FC Barcelona","homeScore":3,"awayScore":5,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T17:30"}
{"ts":"2025-12-06T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T20:00"}
{"ts":"2025-12-06T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Getafe CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T13:00"}
{"ts":"2025-12-06T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T15:15"}
{"ts":"2025-12-06T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"FC Barcelona","homeScore":3,"awayScore":5,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T17:30"}
{"ts":"2025-12-06T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T20:00"}
{"ts":"2025-12-06T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Getafe CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T13:00"}
{"ts":"2025-12-06T15:15Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T15:15"}
{"ts":"2025-12-06T17:30Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"FC Barcelona","homeScore":3,"awayScore":5,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T17:30"}
{"ts":"2025-12-06T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-06T20:00"}
