{"ts":"2025-10-26T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Levante UD","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T13:00"}
{"ts":"2025-10-26T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T15:15"}
{"ts":"2025-10-26T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T17:30"}
{"ts":"2025-10-26T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T20:00"}
{"ts":"2025-10-26T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Levante UD","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T13:00"}
{"ts":"2025-10-26T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T15:15"}
{"ts":"2025-10-26T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T17:30"}
{"ts":"2025-10-26T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T20:00"}
{"ts":"2025-10-26T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Levante UD","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T13:00"}
{"ts":"2025-10-26T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T15:15"}
{"ts":"2025-10-26T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T17:30"}
{"ts":"2025-10-26T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T20:00"}
{"ts":"2025-10-26T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Levante UD","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T13:00"}
{"ts":"2025-10-26T15:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T15:15"}
{"ts":"2025-10-26T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T17:30"}
{"ts":"2025-10-26T20:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-26T20:00"}
