{"ts":"2025-11-22T13:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T13:00"}
{"ts":"2025-11-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Athletic Club","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T15:15"}
{"ts":"2025-11-22T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T17:30"}
{"ts":"2025-11-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T20:00"}
{"ts":"2025-11-22T13:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T13:00"}
{"ts":"2025-11-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Athletic Club","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T15:15"}
{"ts":"2025-11-22T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T17:30"}
{"ts":"2025-11-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T20:00"}
{"ts":"2025-11-22T13:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T13:00"}
{"ts":"2025-11-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Athletic Club","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T15:15"}
{"ts":"2025-11-22T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T17:30"}
{"ts":"2025-11-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T20:00"}
{"ts":"2025-11-22T13:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T13:00"}
{"ts":"2025-11-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Athletic Club","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T15:15"}
{"ts":"2025-11-22T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Sociedad de Fútbol","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T17:30"}
{"ts":"2025-11-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-22T20:00"}
