{"ts":"2025-10-05T12:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T12:00"}
{"ts":"2025-10-05T14:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"FC Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T14:15"}
{"ts":"2025-10-05T16:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:30"}
{"ts":"2025-10-05T16:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:30"}
{"ts":"2025-10-05T19:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T19:00"}
{"ts":"2025-10-05T12:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T12:00"}
{"ts":"2025-10-05T14:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"FC Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T14:15"}
{"ts":"2025-10-05T16:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:30"}
{"ts":"2025-10-05T16:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:30"}
{"ts":"2025-10-05T19:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T19:00"}
{"ts":"2025-10-05T12:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T12:00"}
{"ts":"2025-10-05T14:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"FC Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T14:15"}
{"ts":"2025-10-05T16:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:30"}
{"ts":"2025-10-05T16:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:30"}
{"ts":"2025-10-05T19:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T19:00"}
{"ts":"2025-10-05T12:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T12:00"}
{"ts":"2025-10-05T14:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"FC Barcelona","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T14:15"}
{"ts":"2025-10-05T16:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:30"}
{"ts":"2025-10-05T16:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Rayo Vallecano de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T16:30"}
{"ts":"2025-10-05T19:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-05T19:00"}
