{"ts":"2025-12-14T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Oviedo","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T13:00"}
{"ts":"2025-12-14T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T15:15"}
{"ts":"2025-12-14T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T20:00"}
{"ts":"2025-12-14T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Oviedo","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T13:00"}
{"ts":"2025-12-14T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T15:15"}
{"ts":"2025-12-14T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T20:00"}
{"ts":"2025-12-14T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Oviedo","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T13:00"}
{"ts":"2025-12-14T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T15:15"}
{"ts":"2025-12-14T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T20:00"}
{"ts":"2025-12-14T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Oviedo","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T13:00"}
{"ts":"2025-12-14T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T15:15"}
{"ts":"2025-12-14T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T20:00"}
{"ts":"2025-12-14T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Oviedo","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T13:00"}
{"ts":"2025-12-14T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T15:15"}
{"ts":"2025-12-14T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T20:00"}
{"ts":"2025-12-14T13:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Oviedo","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T13:00"}
{"ts":"2025-12-14T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T15:15"}
{"ts":"2025-12-14T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-14T20:00"}
