{"ts":"2025-12-21T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T13:00"}
{"ts":"2025-12-21T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T15:15"}
{"ts":"2025-12-21T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T17:30"}
{"ts":"2025-12-21T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Getafe CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T20:00"}
{"ts":"2025-12-21T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T13:00"}
{"ts":"2025-12-21T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T15:15"}
{"ts":"2025-12-21T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T17:30"}
{"ts":"2025-12-21T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Getafe CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T20:00"}
{"ts":"2025-12-21T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T13:00"}
{"ts":"2025-12-21T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T15:15"}
{"ts":"2025-12-21T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T17:30"}
{"ts":"2025-12-21T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Getafe CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T20:00"}
{"ts":"2025-12-21T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T13:00"}
{"ts":"2025-12-21T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T15:15"}
{"ts":"2025-12-21T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T17:30"}
{"ts":"2025-12-21T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Getafe CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T20:00"}
{"ts":"2025-12-21T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T13:00"}
{"ts":"2025-12-21T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T15:15"}
{"ts":"2025-12-21T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T17:30"}
{"ts":"2025-12-21T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Getafe CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T20:00"}
{"ts":"2025-12-21T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T13:00"}
{"ts":"2025-12-21T15:15Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T15:15"}
{"ts":"2025-12-21T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Rayo Vallecano de Madrid","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T17:30"}
{"ts":"2025-12-21T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Getafe CF","homeScore":4,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-21T20:00"}
