{"ts":"2025-10-04T12:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Levante UD","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T12:00"}
{"ts":"2025-10-04T14:15Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T14:15"}
{"ts":"2025-10-04T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T16:30"}
{"ts":"2025-10-04T19:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Villarreal CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T19:00"}
{"ts":"2025-10-04T12:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Levante UD","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T12:00"}
{"ts":"2025-10-04T14:15Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T14:15"}
{"ts":"2025-10-04T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T16:30"}
{"ts":"2025-10-04T19:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Villarreal CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T19:00"}
{"ts":"2025-10-04T12:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Levante UD","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T12:00"}
{"ts":"2025-10-04T14:15Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T14:15"}
{"ts":"2025-10-04T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T16:30"}
{"ts":"2025-10-04T19:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Villarreal CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T19:00"}
{"ts":"2025-10-04T12:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Levante UD","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T12:00"}
{"ts":"2025-10-04T14:15Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T14:15"}
{"ts":"2025-10-04T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T16:30"}
{"ts":"2025-10-04T19:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Villarreal CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T19:00"}
{"ts":"2025-10-04T12:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Levante UD","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T12:00"}
{"ts":"2025-10-04T14:15Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T14:15"}
{"ts":"2025-10-04T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T16:30"}
{"ts":"2025-10-04T19:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Villarreal CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T19:00"}
{"ts":"2025-10-04T12:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Levante UD","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T12:00"}
{"ts":"2025-10-04T14:15Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T14:15"}
{"ts":"2025-10-04T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T16:30"}
{"ts":"2025-10-04T19:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Villarreal CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-04T19:00"}
