{"ts":"2025-12-07T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Girona FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T13:00"}
{"ts":"2025-12-07T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Sevilla FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T15:15"}
{"ts":"2025-12-07T17:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T17:30"}
{"ts":"2025-12-07T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T20:00"}
{"ts":"2025-12-07T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Girona FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T13:00"}
{"ts":"2025-12-07T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Sevilla FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T15:15"}
{"ts":"2025-12-07T17:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T17:30"}
{"ts":"2025-12-07T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T20:00"}
{"ts":"2025-12-07T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Girona FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T13:00"}
{"ts":"2025-12-07T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Sevilla FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T15:15"}
{"ts":"2025-12-07T17:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T17:30"}
{"ts":"2025-12-07T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T20:00"}
{"ts":"2025-12-07T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Girona FC","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T13:00"}
{"ts":"2025-12-07T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Sevilla FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T15:15"}
{"ts":"2025-12-07T17:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T17:30"}
{"ts":"2025-12-07T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RC Celta de Vigo","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-07T20:00"}
