{"ts":"2025-12-13T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T13:00"}
{"ts":"2025-12-13T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T15:15"}
{"ts":"2025-12-13T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T17:30"}
{"ts":"2025-12-13T20:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T20:00"}
{"ts":"2025-12-13T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T13:00"}
{"ts":"2025-12-13T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T15:15"}
{"ts":"2025-12-13T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T17:30"}
{"ts":"2025-12-13T20:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T20:00"}
{"ts":"2025-12-13T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T13:00"}
{"ts":"2025-12-13T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T15:15"}
{"ts":"2025-12-13T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T17:30"}
{"ts":"2025-12-13T20:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T20:00"}
{"ts":"2025-12-13T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T13:00"}
{"ts":"2025-12-13T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Elche CF","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T15:15"}
{"ts":"2025-12-13T17:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T17:30"}
{"ts":"2025-12-13T20:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-12-13T20:00"}
