{"ts":"2025-09-13T14:15Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T14:15"}
{"ts":"2025-09-13T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Deportivo Alavés","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T16:30"}
{"ts":"2025-09-13T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T19:00"}
{"ts":"2025-09-13T12:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T12:00"}
{"ts":"2025-09-13T14:15Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T14:15"}
{"ts":"2025-09-13T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Deportivo Alavés","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T16:30"}
{"ts":"2025-09-13T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T19:00"}
{"ts":"2025-09-13T12:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T12:00"}
{"ts":"2025-09-13T14:15Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T14:15"}
{"ts":"2025-09-13T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Deportivo Alavés","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T16:30"}
{"ts":"2025-09-13T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T19:00"}
{"ts":"2025-09-13T12:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T12:00"}
{"ts":"2025-09-13T14:15Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T14:15"}
{"ts":"2025-09-13T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Deportivo Alavés","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T16:30"}
{"ts":"2025-09-13T19:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-13T19:00"}
