{"ts":"2025-08-17T15:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T15:00"}
{"ts":"2025-08-17T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Sevilla FC","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T17:30"}
{"ts":"2025-08-17T19:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T19:30"}
{"ts":"2025-08-17T15:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T15:00"}
{"ts":"2025-08-17T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Sevilla FC","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T17:30"}
{"ts":"2025-08-17T19:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T19:30"}
{"ts":"2025-08-17T15:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T15:00"}
{"ts":"2025-08-17T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Sevilla FC","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T17:30"}
{"ts":"2025-08-17T19:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T19:30"}
{"ts":"2025-08-17T15:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T15:00"}
{"ts":"2025-08-17T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Sevilla FC","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T17:30"}
{"ts":"2025-08-17T19:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T19:30"}
{"ts":"2025-08-17T15:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T15:00"}
{"ts":"2025-08-17T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Sevilla FC","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T17:30"}
{"ts":"2025-08-17T19:30Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Club Atlético de Madrid","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-08-17T19:30"}
