{"ts":"2025-11-29T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T13:00"}
{"ts":"2025-11-29T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T15:15"}
{"ts":"2025-11-29T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Athletic Club","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T17:30"}
{"ts":"2025-11-29T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T20:00"}
{"ts":"2025-11-29T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T13:00"}
{"ts":"2025-11-29T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T15:15"}
{"ts":"2025-11-29T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Athletic Club","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T17:30"}
{"ts":"2025-11-29T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T20:00"}
{"ts":"2025-11-29T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T13:00"}
{"ts":"2025-11-29T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T15:15"}
{"ts":"2025-11-29T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Athletic Club","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T17:30"}
{"ts":"2025-11-29T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T20:00"}
{"ts":"2025-11-29T13:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T13:00"}
{"ts":"2025-11-29T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T15:15"}
{"ts":"2025-11-29T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Athletic Club","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T17:30"}
{"ts":"2025-11-29T20:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Oviedo","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-29T20:00"}
