{"ts":"2025-11-09T13:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T13:00"}
{"ts":"2025-11-09T15:15Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T15:15"}
{"ts":"2025-11-09T17:30Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T17:30"}
{"ts":"2025-11-09T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T17:30"}
{"ts":"2025-11-09T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"FC Barcelona","homeScore":2,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T20:00"}
{"ts":"2025-11-09T13:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T13:00"}
{"ts":"2025-11-09T15:15Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T15:15"}
{"ts":"2025-11-09T17:30Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T17:30"}
{"ts":"2025-11-09T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T17:30"}
{"ts":"2025-11-09T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"FC Barcelona","homeScore":2,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T20:00"}
{"ts":"2025-11-09T13:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T13:00"}
{"ts":"2025-11-09T15:15Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T15:15"}
{"ts":"2025-11-09T17:30Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T17:30"}
{"ts":"2025-11-09T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T17:30"}
{"ts":"2025-11-09T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"FC Barcelona","homeScore":2,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T20:00"}
{"ts":"2025-11-09T13:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T13:00"}
{"ts":"2025-11-09T15:15Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T15:15"}
{"ts":"2025-11-09T17:30Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T17:30"}
{"ts":"2025-11-09T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T17:30"}
{"ts":"2025-11-09T20:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"FC Barcelona","homeScore":2,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-09T20:00"}
