{"ts":"2025-09-21T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T12:00"}
{"ts":"2025-09-21T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T14:15"}
{"ts":"2025-09-21T16:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T16:30"}
{"ts":"2025-09-21T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Getafe CF","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T19:00"}
{"ts":"2025-09-21T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T12:00"}
{"ts":"2025-09-21T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T14:15"}
{"ts":"2025-09-21T16:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T16:30"}
{"ts":"2025-09-21T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Getafe CF","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T19:00"}
{"ts":"2025-09-21T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T12:00"}
{"ts":"2025-09-21T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T14:15"}
{"ts":"2025-09-21T16:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T16:30"}
{"ts":"2025-09-21T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Getafe CF","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T19:00"}
{"ts":"2025-09-21T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T12:00"}
{"ts":"2025-09-21T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T14:15"}
{"ts":"2025-09-21T16:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T16:30"}
{"ts":"2025-09-21T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Getafe CF","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T19:00"}
{"ts":"2025-09-21T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T12:00"}
{"ts":"2025-09-21T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T14:15"}
{"ts":"2025-09-21T16:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T16:30"}
{"ts":"2025-09-21T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Getafe CF","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T19:00"}
{"ts":"2025-09-21T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"RC Celta de Vigo","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T12:00"}
{"ts":"2025-09-21T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Club Atlético de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T14:15"}
{"ts":"2025-09-21T16:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Real Oviedo","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T16:30"}
{"ts":"2025-09-21T19:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Getafe CF","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-21T19:00"}
