{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Valencia CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Valencia CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Valencia CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Valencia CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Valencia CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T17:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Valencia CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T17:00"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
{"ts":"2025-09-23T19:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-23T19:30"}
