{"ts":"2025-11-30T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Villarreal CF","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T13:00"}
{"ts":"2025-11-30T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T15:15"}
{"ts":"2025-11-30T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T17:30"}
{"ts":"2025-11-30T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T20:00"}
{"ts":"2025-11-30T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Villarreal CF","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T13:00"}
{"ts":"2025-11-30T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T15:15"}
{"ts":"2025-11-30T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T17:30"}
{"ts":"2025-11-30T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T20:00"}
{"ts":"2025-11-30T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Villarreal CF","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T13:00"}
{"ts":"2025-11-30T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T15:15"}
{"ts":"2025-11-30T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T17:30"}
{"ts":"2025-11-30T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T20:00"}
{"ts":"2025-11-30T13:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"Villarreal CF","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T13:00"}
{"ts":"2025-11-30T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T15:15"}
{"ts":"2025-11-30T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Espanyol de Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T17:30"}
{"ts":"2025-11-30T20:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Madrid CF","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-11-30T20:00"}
