{"ts":"2025-09-24T17:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T17:00"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T17:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T17:00"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T17:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T17:00"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T17:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T17:00"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T17:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T17:00"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T17:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T17:00"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
{"ts":"2025-09-24T19:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RCD Mallorca","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-24T19:30"}
