{"ts":"2025-09-28T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T12:00"}
{"ts":"2025-09-28T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T14:15"}
{"ts":"2025-09-28T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Sociedad de Fútbol","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T16:30"}
{"ts":"2025-09-28T19:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T19:00"}
{"ts":"2025-09-28T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T12:00"}
{"ts":"2025-09-28T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T14:15"}
{"ts":"2025-09-28T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Sociedad de Fútbol","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T16:30"}
{"ts":"2025-09-28T19:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T19:00"}
{"ts":"2025-09-28T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T12:00"}
{"ts":"2025-09-28T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T14:15"}
{"ts":"2025-09-28T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Sociedad de Fútbol","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T16:30"}
{"ts":"2025-09-28T19:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T19:00"}
{"ts":"2025-09-28T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T12:00"}
{"ts":"2025-09-28T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T14:15"}
{"ts":"2025-09-28T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Sociedad de Fútbol","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T16:30"}
{"ts":"2025-09-28T19:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T19:00"}
{"ts":"2025-09-28T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T12:00"}
{"ts":"2025-09-28T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T14:15"}
{"ts":"2025-09-28T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Sociedad de Fútbol","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T16:30"}
{"ts":"2025-09-28T19:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T19:00"}
{"ts":"2025-09-28T12:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T12:00"}
{"ts":"2025-09-28T14:15Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T14:15"}
{"ts":"2025-09-28T16:30Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Sociedad de Fútbol","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T16:30"}
{"ts":"2025-09-28T19:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"CA Osasuna","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-28T19:00"}
