{"ts":"2025-10-25T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T12:00"}
{"ts":"2025-10-25T14:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Elche CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T14:15"}
{"ts":"2025-10-25T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Getafe CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T16:30"}
{"ts":"2025-10-25T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T19:00"}
{"ts":"2025-10-25T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T12:00"}
{"ts":"2025-10-25T14:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Elche CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T14:15"}
{"ts":"2025-10-25T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Getafe CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T16:30"}
{"ts":"2025-10-25T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T19:00"}
{"ts":"2025-10-25T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T12:00"}
{"ts":"2025-10-25T14:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Elche CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T14:15"}
{"ts":"2025-10-25T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Getafe CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T16:30"}
{"ts":"2025-10-25T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T19:00"}
{"ts":"2025-10-25T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Real Oviedo","homeScore":3,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T12:00"}
{"ts":"2025-10-25T14:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Elche CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T14:15"}
{"ts":"2025-10-25T16:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Getafe CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T16:30"}
{"ts":"2025-10-25T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Villarreal CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-10-25T19:00"}
