{"ts":"2025-09-20T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T12:00"}
{"ts":"2025-09-20T14:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:15"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T19:00"}
{"ts":"2025-09-20T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T12:00"}
{"ts":"2025-09-20T14:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:15"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T19:00"}
{"ts":"2025-09-20T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T12:00"}
{"ts":"2025-09-20T14:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:15"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T19:00"}
{"ts":"2025-09-20T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T12:00"}
{"ts":"2025-09-20T14:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:15"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T19:00"}
{"ts":"2025-09-20T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T12:00"}
{"ts":"2025-09-20T14:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:15"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T19:00"}
{"ts":"2025-09-20T12:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Levante UD","homeScore":0,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T12:00"}
{"ts":"2025-09-20T14:15Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T14:15"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"CA Osasuna","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T16:30Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Sevilla FC","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T16:30"}
{"ts":"2025-09-20T19:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2025-09-20T19:00"}
