{"ts":"2026-02-28T13:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T13:00"}
{"ts":"2026-02-28T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Villarreal CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T15:15"}
{"ts":"2026-02-28T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Sociedad de Fútbol","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T17:30"}
{"ts":"2026-02-28T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T20:00"}
{"ts":"2026-02-28T13:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T13:00"}
{"ts":"2026-02-28T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Villarreal CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T15:15"}
{"ts":"2026-02-28T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Sociedad de Fútbol","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T17:30"}
{"ts":"2026-02-28T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T20:00"}
{"ts":"2026-02-28T13:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T13:00"}
{"ts":"2026-02-28T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Villarreal CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T15:15"}
{"ts":"2026-02-28T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Sociedad de Fútbol","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T17:30"}
{"ts":"2026-02-28T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T20:00"}
{"ts":"2026-02-28T13:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T13:00"}
{"ts":"2026-02-28T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Villarreal CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T15:15"}
{"ts":"2026-02-28T17:30Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Sociedad de Fútbol","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T17:30"}
{"ts":"2026-02-28T20:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-28T20:00"}
