{"ts":"2026-02-15T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T13:00"}
{"ts":"2026-02-15T15:15Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T15:15"}
{"ts":"2026-02-15T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T17:30"}
{"ts":"2026-02-15T20:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T20:00"}
{"ts":"2026-02-15T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T13:00"}
{"ts":"2026-02-15T15:15Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T15:15"}
{"ts":"2026-02-15T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T17:30"}
{"ts":"2026-02-15T20:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T20:00"}
{"ts":"2026-02-15T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T13:00"}
{"ts":"2026-02-15T15:15Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T15:15"}
{"ts":"2026-02-15T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T17:30"}
{"ts":"2026-02-15T20:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T20:00"}
{"ts":"2026-02-15T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Athletic Club","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T13:00"}
{"ts":"2026-02-15T15:15Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T15:15"}
{"ts":"2026-02-15T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T17:30"}
{"ts":"2026-02-15T20:00Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-15T20:00"}
