{"ts":"2026-01-18T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Valencia CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T13:00"}
{"ts":"2026-01-18T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T15:15"}
{"ts":"2026-01-18T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T17:30"}
{"ts":"2026-01-18T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T20:00"}
{"ts":"2026-01-18T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Valencia CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T13:00"}
{"ts":"2026-01-18T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T15:15"}
{"ts":"2026-01-18T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T17:30"}
{"ts":"2026-01-18T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T20:00"}
{"ts":"2026-01-18T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Valencia CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T13:00"}
{"ts":"2026-01-18T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T15:15"}
{"ts":"2026-01-18T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T17:30"}
{"ts":"2026-01-18T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T20:00"}
{"ts":"2026-01-18T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Valencia CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T13:00"}
{"ts":"2026-01-18T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T15:15"}
{"ts":"2026-01-18T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T17:30"}
{"ts":"2026-01-18T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T20:00"}
{"ts":"2026-01-18T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Valencia CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T13:00"}
{"ts":"2026-01-18T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T15:15"}
{"ts":"2026-01-18T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T17:30"}
{"ts":"2026-01-18T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T20:00"}
{"ts":"2026-01-18T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Valencia CF","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T13:00"}
{"ts":"2026-01-18T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Deportivo Alavés","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T15:15"}
{"ts":"2026-01-18T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T17:30"}
{"ts":"2026-01-18T20:00Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"FC Barcelona","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-18T20:00"}
