{"ts":"2026-03-07T13:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T13:00"}
{"ts":"2026-03-07T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T15:15"}
{"ts":"2026-03-07T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Sociedad de Fútbol","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T17:30"}
{"ts":"2026-03-07T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"FC Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T20:00"}
{"ts":"2026-03-07T13:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T13:00"}
{"ts":"2026-03-07T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T15:15"}
{"ts":"2026-03-07T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Sociedad de Fútbol","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T17:30"}
{"ts":"2026-03-07T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"FC Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T20:00"}
{"ts":"2026-03-07T13:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T13:00"}
{"ts":"2026-03-07T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T15:15"}
{"ts":"2026-03-07T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Sociedad de Fútbol","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T17:30"}
{"ts":"2026-03-07T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"FC Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T20:00"}
{"ts":"2026-03-07T13:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T13:00"}
{"ts":"2026-03-07T15:15Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T15:15"}
{"ts":"2026-03-07T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Sociedad de Fútbol","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T17:30"}
{"ts":"2026-03-07T20:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"FC Barcelona","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-07T20:00"}
