{"ts":"2026-01-31T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T13:00"}
{"ts":"2026-01-31T15:15Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Villarreal CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T15:15"}
{"ts":"2026-01-31T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T17:30"}
{"ts":"2026-01-31T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"FC Barcelona","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T20:00"}
{"ts":"2026-01-31T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T13:00"}
{"ts":"2026-01-31T15:15Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Villarreal CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T15:15"}
{"ts":"2026-01-31T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T17:30"}
{"ts":"2026-01-31T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"FC Barcelona","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T20:00"}
{"ts":"2026-01-31T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T13:00"}
{"ts":"2026-01-31T15:15Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Villarreal CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T15:15"}
{"ts":"2026-01-31T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T17:30"}
{"ts":"2026-01-31T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"FC Barcelona","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T20:00"}
{"ts":"2026-01-31T13:00Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T13:00"}
{"ts":"2026-01-31T15:15Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Villarreal CF","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T15:15"}
{"ts":"2026-01-31T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Club Atlético de Madrid","homeScore":0,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T17:30"}
{"ts":"2026-01-31T20:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"FC Barcelona","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-31T20:00"}
