{"ts":"2026-03-22T13:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T13:00"}
{"ts":"2026-03-22T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T15:15"}
{"ts":"2026-03-22T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T17:30"}
{"ts":"2026-03-22T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T20:00"}
{"ts":"2026-03-22T13:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T13:00"}
{"ts":"2026-03-22T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T15:15"}
{"ts":"2026-03-22T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T17:30"}
{"ts":"2026-03-22T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T20:00"}
{"ts":"2026-03-22T13:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T13:00"}
{"ts":"2026-03-22T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T15:15"}
{"ts":"2026-03-22T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T17:30"}
{"ts":"2026-03-22T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T20:00"}
{"ts":"2026-03-22T13:00Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T13:00"}
{"ts":"2026-03-22T15:15Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":4,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T15:15"}
{"ts":"2026-03-22T17:30Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T17:30"}
{"ts":"2026-03-22T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Club Atlético de Madrid","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-22T20:00"}
