{"ts":"2026-03-21T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T13:00"}
{"ts":"2026-03-21T15:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Getafe CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T15:15"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Oviedo","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T20:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T20:00"}
{"ts":"2026-03-21T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T13:00"}
{"ts":"2026-03-21T15:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Getafe CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T15:15"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Oviedo","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T20:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T20:00"}
{"ts":"2026-03-21T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T13:00"}
{"ts":"2026-03-21T15:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Getafe CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T15:15"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Oviedo","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T20:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T20:00"}
{"ts":"2026-03-21T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T13:00"}
{"ts":"2026-03-21T15:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Getafe CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T15:15"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Oviedo","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T20:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T20:00"}
{"ts":"2026-03-21T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T13:00"}
{"ts":"2026-03-21T15:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Getafe CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T15:15"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Oviedo","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T20:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T20:00"}
{"ts":"2026-03-21T13:00Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T13:00"}
{"ts":"2026-03-21T15:15Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"Getafe CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T15:15"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"Levante UD","awayTeam":"Real Oviedo","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Girona FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T17:30"}
{"ts":"2026-03-21T20:00Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Valencia CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-21T20:00"}
