{"ts":"2026-03-08T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T13:00"}
{"ts":"2026-03-08T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T15:15"}
{"ts":"2026-03-08T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T17:30"}
{"ts":"2026-03-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T20:00"}
{"ts":"2026-03-08T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T13:00"}
{"ts":"2026-03-08T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T15:15"}
{"ts":"2026-03-08T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T17:30"}
{"ts":"2026-03-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T20:00"}
{"ts":"2026-03-08T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T13:00"}
{"ts":"2026-03-08T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T15:15"}
{"ts":"2026-03-08T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T17:30"}
{"ts":"2026-03-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T20:00"}
{"ts":"2026-03-08T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T13:00"}
{"ts":"2026-03-08T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T15:15"}
{"ts":"2026-03-08T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T17:30"}
{"ts":"2026-03-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T20:00"}
{"ts":"2026-03-08T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T13:00"}
{"ts":"2026-03-08T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T15:15"}
{"ts":"2026-03-08T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T17:30"}
{"ts":"2026-03-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T20:00"}
{"ts":"2026-03-08T13:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Elche CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T13:00"}
{"ts":"2026-03-08T15:15Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T15:15"}
{"ts":"2026-03-08T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Rayo Vallecano de Madrid","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T17:30"}
{"ts":"2026-03-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Deportivo Alavés","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-08T20:00"}
