{"ts":"2026-02-22T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T13:00"}
{"ts":"2026-02-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Levante UD","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T15:15"}
{"ts":"2026-02-22T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T17:30"}
{"ts":"2026-02-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T20:00"}
{"ts":"2026-02-22T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T13:00"}
{"ts":"2026-02-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Levante UD","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T15:15"}
{"ts":"2026-02-22T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T17:30"}
{"ts":"2026-02-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T20:00"}
{"ts":"2026-02-22T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T13:00"}
{"ts":"2026-02-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Levante UD","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T15:15"}
{"ts":"2026-02-22T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T17:30"}
{"ts":"2026-02-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T20:00"}
{"ts":"2026-02-22T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T13:00"}
{"ts":"2026-02-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Levante UD","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T15:15"}
{"ts":"2026-02-22T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T17:30"}
{"ts":"2026-02-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T20:00"}
{"ts":"2026-02-22T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T13:00"}
{"ts":"2026-02-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Levante UD","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T15:15"}
{"ts":"2026-02-22T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T17:30"}
{"ts":"2026-02-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T20:00"}
{"ts":"2026-02-22T13:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Sevilla FC","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T13:00"}
{"ts":"2026-02-22T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Levante UD","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T15:15"}
{"ts":"2026-02-22T17:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"RCD Mallorca","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T17:30"}
{"ts":"2026-02-22T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Valencia CF","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-22T20:00"}
