{"ts":"2026-02-08T13:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T13:00"}
{"ts":"2026-02-08T15:15Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Levante UD","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T15:15"}
{"ts":"2026-02-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T15:15"}
{"ts":"2026-02-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T17:30"}
{"ts":"2026-02-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T20:00"}
{"ts":"2026-02-08T13:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T13:00"}
{"ts":"2026-02-08T15:15Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Levante UD","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T15:15"}
{"ts":"2026-02-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T15:15"}
{"ts":"2026-02-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T17:30"}
{"ts":"2026-02-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T20:00"}
{"ts":"2026-02-08T13:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T13:00"}
{"ts":"2026-02-08T15:15Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Levante UD","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T15:15"}
{"ts":"2026-02-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T15:15"}
{"ts":"2026-02-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T17:30"}
{"ts":"2026-02-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T20:00"}
{"ts":"2026-02-08T13:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Getafe CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T13:00"}
{"ts":"2026-02-08T15:15Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Levante UD","homeScore":4,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T15:15"}
{"ts":"2026-02-08T15:15Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Girona FC","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T15:15"}
{"ts":"2026-02-08T17:30Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Real Betis Balompié","homeScore":0,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T17:30"}
{"ts":"2026-02-08T20:00Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-02-08T20:00"}
