{"ts":"2026-01-03T13:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Valencia CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T13:00"}
{"ts":"2026-01-03T15:15Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T15:15"}
{"ts":"2026-01-03T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Villarreal CF","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T17:30"}
{"ts":"2026-01-03T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T20:00"}
{"ts":"2026-01-03T13:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Valencia CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T13:00"}
{"ts":"2026-01-03T15:15Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T15:15"}
{"ts":"2026-01-03T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Villarreal CF","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T17:30"}
{"ts":"2026-01-03T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T20:00"}
{"ts":"2026-01-03T13:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Valencia CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T13:00"}
{"ts":"2026-01-03T15:15Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T15:15"}
{"ts":"2026-01-03T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Villarreal CF","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T17:30"}
{"ts":"2026-01-03T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T20:00"}
{"ts":"2026-01-03T13:00Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Valencia CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T13:00"}
{"ts":"2026-01-03T15:15Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Athletic Club","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T15:15"}
{"ts":"2026-01-03T17:30Z","ss":"football-feeder","homeTeam":"Elche CF","awayTeam":"Villarreal CF","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T17:30"}
{"ts":"2026-01-03T20:00Z","ss":"football-feeder","homeTeam":"RCD Espanyol de Barcelona","awayTeam":"FC Barcelona","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-03T20:00"}
