{"ts":"2026-03-14T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Athletic Club","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T13:00"}
{"ts":"2026-03-14T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T15:15"}
{"ts":"2026-03-14T17:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T17:30"}
{"ts":"2026-03-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Elche CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T20:00"}
{"ts":"2026-03-14T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Athletic Club","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T13:00"}
{"ts":"2026-03-14T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T15:15"}
{"ts":"2026-03-14T17:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T17:30"}
{"ts":"2026-03-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Elche CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T20:00"}
{"ts":"2026-03-14T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Athletic Club","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T13:00"}
{"ts":"2026-03-14T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T15:15"}
{"ts":"2026-03-14T17:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T17:30"}
{"ts":"2026-03-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Elche CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T20:00"}
{"ts":"2026-03-14T13:00Z","ss":"football-feeder","homeTeam":"Girona FC","awayTeam":"Athletic Club","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T13:00"}
{"ts":"2026-03-14T15:15Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"Getafe CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T15:15"}
{"ts":"2026-03-14T17:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Valencia CF","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T17:30"}
{"ts":"2026-03-14T20:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Elche CF","homeScore":4,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-03-14T20:00"}
