{"ts":"2026-01-17T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T13:00"}
{"ts":"2026-01-17T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T15:15"}
{"ts":"2026-01-17T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Oviedo","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T17:30"}
{"ts":"2026-01-17T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T20:00"}
{"ts":"2026-01-17T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T13:00"}
{"ts":"2026-01-17T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T15:15"}
{"ts":"2026-01-17T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Oviedo","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T17:30"}
{"ts":"2026-01-17T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T20:00"}
{"ts":"2026-01-17T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T13:00"}
{"ts":"2026-01-17T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T15:15"}
{"ts":"2026-01-17T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Oviedo","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T17:30"}
{"ts":"2026-01-17T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T20:00"}
{"ts":"2026-01-17T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T13:00"}
{"ts":"2026-01-17T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T15:15"}
{"ts":"2026-01-17T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Oviedo","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T17:30"}
{"ts":"2026-01-17T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T20:00"}
{"ts":"2026-01-17T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T13:00"}
{"ts":"2026-01-17T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T15:15"}
{"ts":"2026-01-17T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Oviedo","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T17:30"}
{"ts":"2026-01-17T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T20:00"}
{"ts":"2026-01-17T13:00Z","ss":"football-feeder","homeTeam":"Real Madrid CF","awayTeam":"Levante UD","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T13:00"}
{"ts":"2026-01-17T15:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Athletic Club","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T15:15"}
{"ts":"2026-01-17T17:30Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Oviedo","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T17:30"}
{"ts":"2026-01-17T20:00Z","ss":"football-feeder","homeTeam":"Real Betis Balompié","awayTeam":"Villarreal CF","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-17T20:00"}
