{"ts":"2026-01-24T13:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T13:00"}
{"ts":"2026-01-24T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T15:15"}
{"ts":"2026-01-24T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Athletic Club","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T17:30"}
{"ts":"2026-01-24T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T20:00"}
{"ts":"2026-01-24T13:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T13:00"}
{"ts":"2026-01-24T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T15:15"}
{"ts":"2026-01-24T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Athletic Club","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T17:30"}
{"ts":"2026-01-24T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T20:00"}
{"ts":"2026-01-24T13:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T13:00"}
{"ts":"2026-01-24T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T15:15"}
{"ts":"2026-01-24T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Athletic Club","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T17:30"}
{"ts":"2026-01-24T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T20:00"}
{"ts":"2026-01-24T13:00Z","ss":"football-feeder","homeTeam":"Rayo Vallecano de Madrid","awayTeam":"CA Osasuna","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T13:00"}
{"ts":"2026-01-24T15:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RCD Espanyol de Barcelona","homeScore":3,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T15:15"}
{"ts":"2026-01-24T17:30Z","ss":"football-feeder","homeTeam":"Sevilla FC","awayTeam":"Athletic Club","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T17:30"}
{"ts":"2026-01-24T20:00Z","ss":"football-feeder","homeTeam":"Villarreal CF","awayTeam":"Real Madrid CF","homeScore":0,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-24T20:00"}
