{"ts":"2026-01-25T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T13:00"}
{"ts":"2026-01-25T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T15:15"}
{"ts":"2026-01-25T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RC Celta de Vigo","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T17:30"}
{"ts":"2026-01-25T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T20:00"}
{"ts":"2026-01-25T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T13:00"}
{"ts":"2026-01-25T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T15:15"}
{"ts":"2026-01-25T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RC Celta de Vigo","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T17:30"}
{"ts":"2026-01-25T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T20:00"}
{"ts":"2026-01-25T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T13:00"}
{"ts":"2026-01-25T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T15:15"}
{"ts":"2026-01-25T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RC Celta de Vigo","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T17:30"}
{"ts":"2026-01-25T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T20:00"}
{"ts":"2026-01-25T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T13:00"}
{"ts":"2026-01-25T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T15:15"}
{"ts":"2026-01-25T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RC Celta de Vigo","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T17:30"}
{"ts":"2026-01-25T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T20:00"}
{"ts":"2026-01-25T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T13:00"}
{"ts":"2026-01-25T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T15:15"}
{"ts":"2026-01-25T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RC Celta de Vigo","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T17:30"}
{"ts":"2026-01-25T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T20:00"}
{"ts":"2026-01-25T13:00Z","ss":"football-feeder","homeTeam":"Club Atlético de Madrid","awayTeam":"RCD Mallorca","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T13:00"}
{"ts":"2026-01-25T15:15Z","ss":"football-feeder","homeTeam":"FC Barcelona","awayTeam":"Real Oviedo","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T15:15"}
{"ts":"2026-01-25T17:30Z","ss":"football-feeder","homeTeam":"Real Sociedad de Fútbol","awayTeam":"RC Celta de Vigo","homeScore":3,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T17:30"}
{"ts":"2026-01-25T20:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"Real Betis Balompié","homeScore":2,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-01-25T20:00"}
