{"ts":"2026-04-05T12:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T12:00"}
{"ts":"2026-04-05T14:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T14:15"}
{"ts":"2026-04-05T16:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Sevilla FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T16:30"}
{"ts":"2026-04-05T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T19:00"}
{"ts":"2026-04-05T12:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T12:00"}
{"ts":"2026-04-05T14:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T14:15"}
{"ts":"2026-04-05T16:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Sevilla FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T16:30"}
{"ts":"2026-04-05T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T19:00"}
{"ts":"2026-04-05T12:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T12:00"}
{"ts":"2026-04-05T14:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T14:15"}
{"ts":"2026-04-05T16:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Sevilla FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T16:30"}
{"ts":"2026-04-05T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T19:00"}
{"ts":"2026-04-05T12:00Z","ss":"football-feeder","homeTeam":"Getafe CF","awayTeam":"Athletic Club","homeScore":2,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T12:00"}
{"ts":"2026-04-05T14:15Z","ss":"football-feeder","homeTeam":"Valencia CF","awayTeam":"RC Celta de Vigo","homeScore":2,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T14:15"}
{"ts":"2026-04-05T16:30Z","ss":"football-feeder","homeTeam":"Real Oviedo","awayTeam":"Sevilla FC","homeScore":1,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T16:30"}
{"ts":"2026-04-05T19:00Z","ss":"football-feeder","homeTeam":"Deportivo Alavés","awayTeam":"CA Osasuna","homeScore":2,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-05T19:00"}
