{"ts":"2026-04-12T12:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T12:00"}
{"ts":"2026-04-12T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T14:15"}
{"ts":"2026-04-12T16:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Oviedo","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T16:30"}
{"ts":"2026-04-12T19:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Villarreal CF","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T19:00"}
{"ts":"2026-04-12T12:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T12:00"}
{"ts":"2026-04-12T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T14:15"}
{"ts":"2026-04-12T16:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Oviedo","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T16:30"}
{"ts":"2026-04-12T19:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T19:00"}
{"ts":"2026-04-12T12:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T12:00"}
{"ts":"2026-04-12T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T14:15"}
{"ts":"2026-04-12T16:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Oviedo","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T16:30"}
{"ts":"2026-04-12T19:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T19:00"}
{"ts":"2026-04-12T12:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T12:00"}
{"ts":"2026-04-12T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T14:15"}
{"ts":"2026-04-12T16:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Oviedo","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T16:30"}
{"ts":"2026-04-12T19:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Villarreal CF","homeScore":1,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T19:00"}
{"ts":"2026-04-12T12:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T12:00"}
{"ts":"2026-04-12T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T14:15"}
{"ts":"2026-04-12T16:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Oviedo","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T16:30"}
{"ts":"2026-04-12T19:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T19:00"}
{"ts":"2026-04-12T12:00Z","ss":"football-feeder","homeTeam":"CA Osasuna","awayTeam":"Real Betis Balompié","homeScore":1,"awayScore":1,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T12:00"}
{"ts":"2026-04-12T14:15Z","ss":"football-feeder","homeTeam":"RCD Mallorca","awayTeam":"Rayo Vallecano de Madrid","homeScore":3,"awayScore":0,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T14:15"}
{"ts":"2026-04-12T16:30Z","ss":"football-feeder","homeTeam":"RC Celta de Vigo","awayTeam":"Real Oviedo","homeScore":0,"awayScore":3,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T16:30"}
{"ts":"2026-04-12T19:00Z","ss":"football-feeder","homeTeam":"Athletic Club","awayTeam":"Villarreal CF","homeScore":1,"awayScore":2,"status":"FINISHED","competition":"Primera Division","matchDate":"2026-04-12T19:00"}
